{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/design-4/assets/(.*)",
      "dest": "/design-4/assets/$1"
    },
    {
      "src": "/design-3/assets/(.*)",
      "dest": "/design-3/assets/$1"
    },
    {
      "src": "/design-2/assets/(.*)",
      "dest": "/design-2/assets/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}